/* Fibomacci.c
-------------------------
(с)оздал: Кадарметов Д.Н.
группа  : БИВТ-ВП-23
дата    : 21.04.2024
------------------------------------------------------------------
1) Вычисление каждого последующего члена последовательности Фибоначчи с использованием двух предыдущих, подсчет суммы всех членов последовательности, не превосходящих 1000.
2) Вывод на экран итоговой суммы элементов.
3) Вывод на экран результатов теста.*/

#include <stdio.h>

void test(void);

int main()
{
    int x0=1,x1=1,x2=x0+x1,sum=x0+x1+x2,i=2;
    while (1) {
        x0=x1;
        x1=x2;
        x2=x0+x1;
        if (x2<1000) {
            sum+=x2;
            i++;
        } else {
            printf("Sum of the elements: %d\n",sum);
            break;
        }   
    }
    test();
}

void test()
{
    int x0=1,x1=1,x2=x0+x1,sum=x0+x1+x2,i=2; 
    printf("\t\tTest\n");
    printf("Step\tx0\tx1\tx2\tsum\n");
    printf("1\t%d\t%d\t%d\t%d\n",x0,x1,x2,sum);
    while (1) {
        x0=x1;
        x1=x2;
        x2=x0+x1;
        if (x2<1000) {
            sum+=x2;
            printf("%d\t%d\t%d\t%d\t%d\n",i,x0,x1,x2,sum);
            i++;
        } else {
            break;
        }   
    }
}